APPLY_EVOLUTIONS_SILENTLY=true
APPROVAL_EMAIL=<email@example.com>
APPROVAL_EMAIL_PASSWORD=<password>
APPROVAL_SMTP_HOST=<smtp.example.com>
BASIC_AUTH_PASSWORD=<password>
BASIC_AUTH_USERNAME=<username>
DATABASE_URL=jdbc:postgresql:<databasename>?user=<user>&password=<password>
JAVA_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
RECAPTCHA_PRIVATE_KEY=<private_key>
RECAPTCHA_PUBLIC_KEY=<public_key>
